{
  "name": "mvc-starter",
  "version": "1.0.6",
  "description": "A ready-to-use Node.js + Express + MongoDB backend boilerplate following the MVC pattern.",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "bin": {
    "node-mvc-starter": "dist/bin/create-my-backend.js"
  },
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mvc",
    "backend",
    "boilerplate"
  ],
  "author": "Ayush Katre",
  "license": "MIT",
  "files": [
    "app.js",
    "config",
    "controllers",
    "middleware",
    "models",
    "routes",
    "services",
    "README.md",
    "bin",
    ".gitignore",
    "LICENSE"
  ],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "16.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fs-extra": "^11.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "path": "^0.12.7",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.0.10",
    "@types/nodemailer": "^6.4.17",
    "jest": "29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
